spring.application.name=moedafy.api
spring.datasource.url=jdbc:mysql://localhost:3306/moedafy?maxAllowedPacket=33554432
spring.datasource.username=user
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-pratform=org.hibernate.dialect.MySQLDialect